# Server

#Dev
DEV_MODE = truthy
#DEBUG_MODE = ""
DEV_INIT_DB = yes # This will delete and re-initialize the database on launch
#App
PORT = 3000
#DB
DB_LOG_LEVEL = 0
DB_STORAGE_DIR = "../"
DB_STORAGE_NAME = "assessment_app"
DB_CONNECTION_TIMEOUT = 4
DB_CONNECTION_MAX_ATTEMPTS = Infinity
DB_CONNECTION_RETRY_INTERVAL = 4
#Auth
AUTH_JWT_SECRET = "Ch4ng3m3!"
AUTH_JWT_ISSUER = "Bob"




# Client

#Dev
VITE_DEV_MODE = truthy
#VITE_DEBUG_MODE = ""
#App
VITE_API_HOST = ""                  # Setting blank will use the location from the browser
VITE_API_PORT = 80                  # Should be same port as frontend in nginx (80)
VITE_API_PATH = "/api"              # Must match the location path set up in nginx.