# Server

#Dev
DEV_MODE = truthy
#DEBUG_MODE = ""
# DEV_INIT_DB = "" # This will delete and re-initialize the database on launch

#App
PORT = 3000

#DB
DB_LOG_LEVEL = 0
DB_STORAGE_DIR = "../"
DB_STORAGE_NAME = "assessment_app"
DB_CONNECTION_TIMEOUT = 4
DB_CONNECTION_MAX_ATTEMPTS = Infinity
DB_CONNECTION_RETRY_INTERVAL = 4

#Auth
AUTH_JWT_SECRET = "Ch4ng3m3!"
AUTH_JWT_ISSUER = "Bob"